version: "3.1"
services: 
    client:
        build: .
        volumes:
          - "./client:/app"
        ports:
          - "4500:4500"
        depends_on:
          - api
    api:
        build: .
        volumes:
            - "./api:/app"
        ports:
            - "3000:3000"
        links: 
            - mongo
        depends_on:
            - mongo
    mongo:
        container_name: mongo
        image: mongo
        ports:
            - '27018:27017'

